NEXT_PUBLIC_SUPABASE_URL=https://ddhiavjtsmjcsirpqvkb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_KnA2vqkbXNcbqJHzGjxJtQ_nnlwDdhF
SUPABASE_SERVICE_ROLE_KEY=sb_secret_riBmovIMJezmW16WMysWyA_sqW16hJ4
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development